language: objective-c

xcode_project: AnimatedSegmentSwitchExample/AnimatedSegmentSwitchExample.xcodeproj
xcode_scheme: AnimatedSegmentSwitchExample

osx_image: xcode7
xcode_sdk: iphonesimulator9.0

before_install:
- gem install cocoapods --pre

script:
- pod lib lint --quick
